<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error - 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: crimson;
        }

        .container {
            width: 80vw;
            height: 80vh;
            background: #1e1f22;
            border-radius: 5vw;
            box-shadow: inset 2rem 2rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2, p {
            font-family: "Reggae One", cursive;
            color: goldenrod;
        }

        h2 {
            font-size: 10vw;
        }

        p {
            padding: 0 10vw;
            text-align: center;
            font-size: 5vw;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Error - 404</h2>
    <p>Please Open This Website On A Desktop</p>
</div>

</body>
</html>